Proceso Guia2
	Definir prestamo,meses,deuda Como Real;	
	prestamo = 100000; 
	//En caso que quiera preguntar el prestamo
	//	Escribir "Ingrese cantidad del prestamo";
	//	Leer prestamo; 
	deuda=prestamo*0.02;
	Escribir "El interes mensual es de: $",deuda;
	//Si desea calcular la deuda total!!!
//	Escribir "Ingrese cantidad de meses de la deuda";
//	Leer meses;
//	deuda=prestamo*0.02*meses;
//	Escribir "La deuda total a pagar es: $",deuda;
	Escribir "Usted consulto por $",prestamo," pesos";
FinProceso
